{
  "name": "oneb-dev-plugin",
  "version": "0.4.2",
  "description": "Внутрішні скіли команди розробки OneB. Сімейство скілів для управління технічним боргом: tech-debt (створення і редагування записів), tech-debt-close (виконання та видалення як неактуального), tech-debt-proactive (фонова поведінка під час будь-якої задачі з кодом і перевірка дотичності до наявних боргів). Підтримка відкладених боргів з умовою активації. Окремий скіл oneb-wiki документує user-facing зміни (нові екрани/фічі, зміни поведінки, доменні поняття) статтями-довідками для кінцевого користувача в OneB Wiki — каталог резолвиться за назвою проєкту, стаття створюється чернеткою після підтвердження.",
  "author": {
    "name": "OneB Dev Team"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/oneb-pub/oneb-dev-plugin",
  "repository": "https://github.com/oneb-pub/oneb-dev-plugin",
  "keywords": ["oneb", "tech-debt", "wiki", "docs", "internal", "dev"]
}
